<!DOCTYPE html>
<!--[if lt IE 8 ]><html class="no-js ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="no-js ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 8)|!(IE)]><!--><html class="no-js" lang="en"> <!--<![endif]-->
<head>

   <!--- Basic Page Needs
   ================================================== -->
   <meta charset="utf-8">
	<title>YILMAZ Dijital</title>
	<meta name="description" content="">
	<meta name="author" content="">

   <!-- Mobile Specific Metas
   ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS
    ================================================== -->
   <link rel="stylesheet" href="css/fontawesome/css/all.css">
   <link rel="stylesheet" href="css/default.css">
   <link rel="stylesheet" href="css/layout.css">
   <link rel="stylesheet" href="css/media-queries.css">
   <link rel="stylesheet" href="css/magnific-popup.css">
   <link rel="stylesheet" href="css/base.css">
   <link rel="stylesheet" href="css/vendor.css">
   <link rel="stylesheet" href="css/main.css">

   <!-- Script
   ================================================== -->
	<script src="js/modernizr.js"></script>

   <!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="favicon.png" >

</head>

<body>

   <!-- Header
   ================================================== -->
   <header id="anasayfa">

      <nav id="nav-wrap">

         <a class="mobile-btn" href="#nav-wrap" title="Menüyü Göster">Menüyü Göster</a>
	      <a class="mobile-btn" href="#" title="Menüyü Gizle">Menüyü Gizle</a>

         <ul id="nav" class="nav">
            <li class="current"><a class="smoothscroll" href="#anasayfa">Anasayfa</a></li>
            <li><a class="smoothscroll" href="#hizmetler">Hizmetler</a></li>
            <li><a class="smoothscroll" href="#calismalar">Çalışmalar</a></li>
            <li><a class="smoothscroll" href="#referanslar">Referanslar</a></li>
            <li><a class="smoothscroll" href="#hakkinda">Hakkında</a></li>
            <li><a class="smoothscroll" href="#iletisim">İletişim</a></li>
         </ul> <!-- end #nav -->

      </nav> <!-- end #nav-wrap -->

      <div class="row banner">
         <div class="banner-text">
            <h1 class="responsive-headline">Muhammed Tahir YILMAZ</h1>
            <h3>Bazen hobi bazen ise freelancer olarak <span>Yazılım</span>, <span>Grafik Tasarım</span>,<span>İllüstrasyon</span> ve <span>Web Tasarım</span> işleriyle uğraşmakta ve çeşitli firmalar ve kurumlar için ürün ve hizmetler sunmaktayım. 
            Daha fazlası için <a class="smoothscroll" href="#hizmetler">kaydırmaya başlayabilir </a>veya<a class="smoothscroll" href="#hakkinda"> Hakkında</a> sayfasına bakabilirsiniz.</h3>
            <hr />
            <ul class="social">
               <li><a href="https://www.facebook.com/mtahiryilmazz" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
               <li><a href="https://twitter.com/mtahiryilmazz" target="_blank"><i class="fab fa-twitter"></i></a></li>
               <li><a href="https://www.linkedin.com/in/mtahiryilmazz/" target="_blank"><i class="fab fa-linkedin-in"></i></a></li>
               <li><a href="https://github.com/mtahiryilmazz" target="_blank"><i class="fab fa-github-alt"></i></a></li>
               <li><a href="https://www.instagram.com/mtahiryilmazz/" target="_blank"><i class="fab fa-instagram"></i></a></li>
               <li><a href="https://dribbble.com/mtahiryilmazz" target="_blank"><i class="fab fa-dribbble"></i></a></li>
               <li><a href="https://www.behance.net/mtahiryilmazz" target="_blank"><i class="fab fa-behance"></i></a></li>
			   <li><a href="https://medium.com/@mtahiryilmazz" target="_blank"><i class="fab fa-medium-m"></i></a></li>
		</ul>
         </div>
      </div>

      <p class="scrolldown">
         <a class="smoothscroll" href="#hakkinda"><i class="icon-down-circle"></i></a>
      </p>

   </header> <!-- Header End -->

   <!-- Hizmetler Section
   ================================================== -->
   <section id="hizmetler">

<div class="row bit-narrow services block-1-2 block-tab-full">

            <div class="col-block item-service aos-init aos-animate" data-aos="fade-up">
                <div class="item-service__icon">
                    <i class="icon-star"></i>
                </div>
                <div class="item-service__text">
                    <h3 class="item-title">Kurumsal Kimlik</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer vitae laoreet purus. Ut quis cursus elit. Duis elit nunc, volutpat at semper at, feugiat sed orci. Vivamus sodales quam a lorem tincidunt, eu iaculis lorem fermentum. Sed lacinia neque dignissim eros molestie ullamcorper.
                    </p>
                </div>
            </div>

            <div class="col-block item-service aos-init aos-animate" data-aos="fade-up">
                <div class="item-service__icon">
                    <i class="icon-group"></i>
                </div>
                <div class="item-service__text">
                    <h3 class="item-title">İllüstrasyon</h3>
                    <p> Vestibulum semper, augue id sagittis mattis, nunc augue dignissim eros, at ultrices felis ligula eu ante. Integer cursus sem quam, ut hendrerit libero aliquet sodales. Nullam gravida felis nec lacinia suscipit. Ut tempor rutrum vestibulum. Morbi felis odio, ornare eu accumsan ac, dictum nec quam. Integer luctus lectus id porttitor vehicula.
                    </p>
                </div>
            </div>

            <div class="col-block item-service aos-init aos-animate" data-aos="fade-up">
                <div class="item-service__icon">
                    <i class="icon-pie-chart"></i>
                </div>  
                <div class="item-service__text">
                    <h3 class="item-title">Pazarlama</h3>
                    <p> Vestibulum semper, augue id sagittis mattis, nunc augue dignissim eros, at ultrices felis ligula eu ante. Integer cursus sem quam, ut hendrerit libero aliquet sodales. Nullam gravida felis nec lacinia suscipit. Ut tempor rutrum vestibulum. Morbi felis odio, ornare eu accumsan ac, dictum nec quam. Integer luctus lectus id porttitor vehicula.
                    </p>
                </div>
            </div>

            <div class="col-block item-service aos-init aos-animate" data-aos="fade-up">
                <div class="item-service__icon">
                    <i class="icon-image"></i>
                </div>
                <div class="item-service__text">
                    <h3 class="item-title">Fotoğraf</h3>
                    <p> Vestibulum semper, augue id sagittis mattis, nunc augue dignissim eros, at ultrices felis ligula eu ante. Integer cursus sem quam, ut hendrerit libero aliquet sodales. Nullam gravida felis nec lacinia suscipit. Ut tempor rutrum vestibulum. Morbi felis odio, ornare eu accumsan ac, dictum nec quam. Integer luctus lectus id porttitor vehicula.
                    </p>
                </div>
            </div>

            <div class="col-block item-service aos-init aos-animate" data-aos="fade-up">
                <div class="item-service__icon">
                    <i class="icon-cube"></i>
                </div>
                <div class="item-service__text">
                    <h3 class="item-title">UI/UX Tasarımı</h3>
                    <p>Duis bibendum tellus eget dui sagittis tincidunt. Donec nec erat eu metus accumsan venenatis. In tempus odio luctus massa congue suscipit. Vivamus sollicitudin tortor neque, id varius lectus tristique quis. Pellentesque molestie nisi neque, id consectetur orci malesuada a.
                    </p>
                </div>
            </div>
                  <div class="col-block item-service aos-init aos-animate" data-aos="fade-up">
                <div class="item-service__icon">
                    <i class="icon-cube"></i>
                </div>
                <div class="item-service__text">
                    <h3 class="item-title">Yazılım Geliştirme</h3>
                    <p>Duis bibendum tellus eget dui sagittis tincidunt. Donec nec erat eu metus accumsan venenatis. In tempus odio luctus massa congue suscipit. Vivamus sollicitudin tortor neque, id varius lectus tristique quis. Pellentesque molestie nisi neque, id consectetur orci malesuada a.
                    </p>
                </div>
            </div>
                  <div class="col-block item-service aos-init aos-animate" data-aos="fade-up">
                <div class="item-service__icon">
                    <i class="icon-cube"></i>
                </div>
                <div class="item-service__text">
                    <h3 class="item-title">Yerelleştirme</h3>
                    <p>Duis bibendum tellus eget dui sagittis tincidunt. Donec nec erat eu metus accumsan venenatis. In tempus odio luctus massa congue suscipit. Vivamus sollicitudin tortor neque, id varius lectus tristique quis. Pellentesque molestie nisi neque, id consectetur orci malesuada a.
                    </p>
                </div>
            </div>
    
            <div class="col-block item-service aos-init aos-animate" data-aos="fade-up">
                <div class="item-service__icon"><i class="icon-lego-block"></i></div>
                <div class="item-service__text">
                    <h3 class="item-title">Web Tasarım</h3>
                    <p>Suspendisse hendrerit quis metus at sollicitudin. Curabitur sapien neque, viverra ut lobortis quis, accumsan eu purus. Curabitur euismod nulla risus, vitae ornare nunc dignissim ac.
                    </p>
                </div>
            </div>

        </div>

   </section> <!-- hizmetler Section End-->


   <!-- calismalar Section
   ================================================== -->
   <section id="calismalar">

      <div class="row">

         <div class="twelve columns collapsed">

            <h1>Çalışmalarımıza gözatın.</h1>

            <!-- calismalar-wrapper -->
            <div id="calismalar-wrapper" class="bgrid-quarters s-bgrid-thirds cf">

          	   <div class="columns calismalar-item">
                  <div class="item-wrap">

                     <a href="#modal-01" title="">
                        <img alt="" src="images/calismalar/sorgum2_18.jpg">
                        <div class="overlay">
                           <div class="calismalar-item-meta">
          					      <h5>SORGUM<sup>2</sup> 2018</h5>
                              <p>Web Development</p>
          					   </div>
                        </div>
                        <div class="link-icon"><i class="icon-plus"></i></div>
                     </a>

                  </div>
          		</div> <!-- item end -->

               <div class="columns calismalar-item">
                  <div class="item-wrap">

                     <a href="#modal-02" title="">
                        <img alt="" src="images/calismalar/sorgum2_19.jpg">
                        <div class="overlay">
                           <div class="calismalar-item-meta">
          					      <h5>SORGUM<sup>2</sup> 2019</h5>
                              <p>Web Development</p>
          					   </div>
                        </div>
                        <div class="link-icon"><i class="icon-plus"></i></div>
                     </a>

                  </div>
          		</div> <!-- item end -->

               <div class="columns calismalar-item">
                  <div class="item-wrap">

                     <a href="#modal-03" title="">
                        <img alt="" src="images/calismalar/judah.jpg">
                        <div class="overlay">
                           <div class="calismalar-item-meta">
          					      <h5>WebTasarım</h5>
                              <p>Webdesign</p>
          					   </div>
                        </div>
                        <div class="link-icon"><i class="icon-plus"></i></div>
                     </a>

                  </div>
          		</div> <!-- item end -->

               <div class="columns calismalar-item">
                  <div class="item-wrap">

                     <a href="#modal-04" title="">
                        <img alt="" src="images/calismalar/into-the-light.jpg">
                        <div class="overlay">
                           <div class="calismalar-item-meta">
          					      <h5>Manzara</h5>
                              <p>Photography</p>
          					   </div>
                        </div>
                        <div class="link-icon"><i class="icon-plus"></i></div>
                     </a>

                  </div>
          		</div> <!-- item end -->

               <div class="columns calismalar-item">
                  <div class="item-wrap">

                     <a href="#modal-05" title="">
                        <img alt="" src="images/calismalar/farmerboy.jpg">
                        <div class="overlay">
                           <div class="calismalar-item-meta">
          					      <h5>Marka</h5>
                              <p>Branding</p>
          					   </div>
                        </div>
                        <div class="link-icon"><i class="icon-plus"></i></div>
                     </a>

                  </div>
          		</div> <!-- item end -->

               <div class="columns calismalar-item">
                  <div class="item-wrap">

                     <a href="#modal-06" title="">
                        <img alt="" src="images/calismalar/girl.jpg">
                        <div class="overlay">
                           <div class="calismalar-item-meta">
          					      <h5>Foto</h5>
                              <p>Photography</p>
          					   </div>
                        </div>
                        <div class="link-icon"><i class="icon-plus"></i></div>
                     </a>

                  </div>
          		</div> <!-- item end -->

               <div class="columns calismalar-item">
                  <div class="item-wrap">

                     <a href="#modal-07" title="">
                        <img alt="" src="images/calismalar/origami.jpg">
                        <div class="overlay">
                           <div class="calismalar-item-meta">
          					      <h5>Origami</h5>
                              <p>Illustrration</p>
          					   </div>
                        </div>
                        <div class="link-icon"><i class="icon-plus"></i></div>
                     </a>

                  </div>
          		</div> <!-- item end -->

               <div class="columns calismalar-item">
                  <div class="item-wrap">

                     <a href="#modal-08" title="">
                        <img alt="" src="images/calismalar/retrocam.jpg">
                        <div class="overlay">
                           <div class="calismalar-item-meta">
          					      <h5>Yazılım</h5>
                              <p>Web Development</p>
          					   </div>
                        </div>
                        <div class="link-icon"><i class="icon-plus"></i></div>
                     </a>

                  </div>
          		</div>  <!-- item end -->

            </div> <!-- calismalar-wrapper end -->

         </div> <!-- twelve columns end -->


         <!-- Modal Popup
	      --------------------------------------------------------------- -->

         <div id="modal-01" class="popup-modal mfp-hide">

		      <img class="scale-with-grid" src="images/calismalar/modals/ui-sorgum2_18.jpg" alt="" />

		      <div class="aciklama">
			      <h4>SORGUM<sup>2</sup> 2018</h4>
			      <p>İlçe geneli metrekare değerlerini görüntüleme.</p>
               <span class="kategori"><i class="fa fa-tag"></i>Web Development, Branding, Webdesign</span>
		      </div>

            <div class="link-box">
               <a href="http://www.behance.net">Ayrıntılar</a>
		         <a class="popup-modal-dismiss">Kapat</a>
            </div>

	      </div><!-- modal-01 End -->

         <div id="modal-02" class="popup-modal mfp-hide">

		      <img class="scale-with-grid" src="images/calismalar/modals/ui-sorgum2_19.jpg" alt="" />

		      <div class="aciklama">
			      <h4>SORGUM<sup>2</sup> 2019</h4>
			      <p>İlçe geneli metrekare değerlerini görüntüleme.</p>
               <span class="kategori"><i class="fa fa-tag"></i>Web Development, Branding, Webdesign</span>
		      </div>

            <div class="link-box">
               <a href="http://www.behance.net">Ayrıntılar</a>
		         <a class="popup-modal-dismiss">Kapat</a>
            </div>

	      </div><!-- modal-02 End -->

         <div id="modal-03" class="popup-modal mfp-hide">

		      <img class="scale-with-grid" src="images/calismalar/modals/m-judah.jpg" alt="" />

		      <div class="aciklama">
			      <h4>Judah</h4>
			      <p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.</p>
               <span class="kategori"><i class="fa fa-tag"></i>Branding</span>
		      </div>

            <div class="link-box">
               <a href="http://www.behance.net">Ayrıntılar</a>
		         <a class="popup-modal-dismiss">Kapat</a>
            </div>

	      </div><!-- modal-03 End -->

         <div id="modal-04" class="popup-modal mfp-hide">

		      <img class="scale-with-grid" src="images/calismalar/modals/m-intothelight.jpg" alt="" />

		      <div class="aciklama">
			      <h4>Into the Light</h4>
			      <p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.</p>
               <span class="kategori"><i class="fa fa-tag"></i>Photography</span>
		      </div>

            <div class="link-box">
               <a href="http://www.behance.net">Ayrıntılar</a>
		         <a class="popup-modal-dismiss">Kapat</a>
            </div>

	      </div><!-- modal-04 End -->

         <div id="modal-05" class="popup-modal mfp-hide">

		      <img class="scale-with-grid" src="images/calismalar/modals/m-farmerboy.jpg" alt="" />

		      <div class="aciklama">
			      <h4>Farmer Boy</h4>
			      <p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.</p>
               <span class="kategori"><i class="fa fa-tag"></i>Branding, Webdesign</span>
		      </div>

            <div class="link-box">
               <a href="http://www.behance.net">Ayrıntılar</a>
		         <a class="popup-modal-dismiss">Kapat</a>
            </div>

	      </div><!-- modal-05 End -->

         <div id="modal-06" class="popup-modal mfp-hide">

		      <img class="scale-with-grid" src="images/calismalar/modals/m-girl.jpg" alt="" />

		      <div class="aciklama">
			      <h4>Girl</h4>
			      <p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.</p>
               <span class="kategori"><i class="fa fa-tag"></i>Photography</span>
		      </div>

            <div class="link-box">
               <a href="http://www.behance.net">Ayrıntılar</a>
		         <a class="popup-modal-dismiss">Kapat</a>
            </div>

	      </div><!-- modal-06 End -->

         <div id="modal-07" class="popup-modal mfp-hide">

		      <img class="scale-with-grid" src="images/calismalar/modals/m-origami.jpg" alt="" />

		      <div class="aciklama">
			      <h4>Origami</h4>
			      <p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.</p>
               <span class="kategori"><i class="fa fa-tag"></i>Branding, Illustration</span>
		      </div>

            <div class="link-box">
               <a href="http://www.behance.net">Ayrıntılar</a>
		         <a class="popup-modal-dismiss">Kapat</a>
            </div>

	      </div><!-- modal-07 End -->

         <div id="modal-08" class="popup-modal mfp-hide">

		      <img class="scale-with-grid" src="images/calismalar/modals/m-retrocam.jpg" alt="" />

		      <div class="aciklama">
			      <h4>Retrocam</h4>
			      <p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.</p>
               <span class="kategori"><i class="fa fa-tag"></i>Webdesign, Photography</span>
		      </div>

            <div class="link-box">
               <a href="http://www.behance.net">Ayrıntılar</a>
		         <a class="popup-modal-dismiss">Kapat</a>
            </div>

	      </div><!-- modal-01 End -->


      </div> <!-- row End -->

   </section> <!-- calismalar Section End-->

   <!-- referanslar Section
   ================================================== -->
    <section id="referanslar" class="s-clients target-section darker">
        <div class="row clients-wrap" data-aos="fade-up">
            <div class="col-twelve">
                <ul class="clients">
                    <li><a href="http://www.kozan.bel.tr/" target="_blank">Kozan Belediyesi</a></li>
                    <li><a href="https://www.facebook.com/iyckozan/" target="_blank">İlim Yayma Cemiyeti Kozan Şubesi</a></li>
                    <li><a href="https://www.facebook.com/cekderkozan/" target="_blank">Çukurova Eğitim ve Kültür Derneği</a></li>
                    <li><a href="https://adana.diyanet.gov.tr/kozan/Sayfalar/anasayfa.aspx" target="_blank">Kozan Müftülüğü</a></li><br>
                    <li><a href="#0">YilmazWeb</a></li>
                </ul>
            </div>
        </div>
   </section> <!-- referanslar Section End-->



   <!-- hakkinda Section
   ================================================== -->
   <section id="hakkinda">

      <div class="row">

         <div class="three columns">

            <img class="profile-pic"  src="images/profilepic.jpg" alt="" />

         </div>

         <div class="nine columns main-col">

            <h2>Hakkında</h2>

            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam,
            eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam
            voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione
            voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit,
            sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.
            Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam.
            </p>

            <div class="row">

               <div class="columns iletisim-details">

                  <h2>İletisim Bilgileri</h2>
                  <p class="address">
						   <span>Muhammed Tahir YILMAZ</span><br>
						   <span>Adana<br>
						         
                     </span><br>
						   <span>(546)456-7890</span><br>
                     <span>anyone@website.com</span>
					   </p>

               </div>

            </div> <!-- end row -->

         </div> <!-- end .main-col -->

      </div>

   </section> <!-- Hakkında Section End-->


   <!-- İletisim Section
   ================================================== -->
   <section id="iletisim">

         <div class="row">

            <div class="eight columns">
<!-- form -->
<form action="https://formspree.io/xbjllgkd" method="post" id="iletisimForm" name="iletisimForm"> <!-- your@email.com yerine kendi mail adresimizi yazıyoruz. -->
    <div class="input-block">
        <label for="iletisimName">
            <strong>Ad Soyad</strong><span class="required">*</span></label>
        <input type="text" name="iletisimName" id="iletisimName" required>
    </div>
    <div class="input-block">
        <label for="iletisimEmail">
            <strong>E-Posta Adresi</strong><span class="required">*</span></label>
        <input type="email" name="iletisimEmail" id="iletisimEmail" required>
    </div>            
    <div class="input-block">
        <label for="iletisimSubject">
            <strong>Mesaj Konusu</strong><span class="required">*</span></label>
        <input type="text" name="iletisimSubject" id="iletisimSubject" required>
    </div>
    <div class="textarea-block">
        <label for="iletisimMessage">
            <strong>Mesajınız</strong><span class="required">*</span></label>
        <textarea name="iletisimMessage" id="iletisimMessage" required></textarea>
    </div>
    <input type="hidden" name="_next" value="https://mtahiryilmazz.github.io/yilmazweb/"> <!-- Form formspree.io adresine gönderildikten sonra tekrar sitenize dönüş yapılarak sitenizdeki thanks.html dosyasının görüntülenmesini sağlıyor. -->
    <div id="gonder" class="gonder">
    <input type="submit" value="GÖNDER"></div>
</form>

<!-- Form End -->
   </section> <!-- iletisim Section End-->


   <!-- footer
   ================================================== -->
   <footer>
      <div class="row">
         <div class="twelve columns">
            <ul class="social-links">
               <li><a href="https://www.facebook.com/mtahiryilmazz" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
               <li><a href="https://twitter.com/mtahiryilmazz" target="_blank"><i class="fab fa-twitter"></i></a></li>
               <li><a href="https://www.linkedin.com/in/mtahiryilmazz/" target="_blank"><i class="fab fa-linkedin-in"></i></a></li>
               <li><a href="https://github.com/mtahiryilmazz" target="_blank"><i class="fab fa-github-alt"></i></a></li>
               <li><a href="https://www.instagram.com/mtahiryilmazz/" target="_blank"><i class="fab fa-instagram"></i></a></li>
               <li><a href="https://dribbble.com/mtahiryilmazz" target="_blank"><i class="fab fa-dribbble"></i></a></li>
               <li><a href="https://www.behance.net/mtahiryilmazz" target="_blank"><i class="fab fa-behance"></i></a></li>
			   <li><a href="https://medium.com/@mtahiryilmazz" target="_blank"><i class="fab fa-medium-m"></i></a></li>
            </ul>
            <ul class="copyright">
               <li>&copy; Copyright 2014 CeeVee</li>
               <li>Design by <a title="Styleshout" href="http://www.styleshout.com/">Styleshout</a></li>   
            </ul>

         </div>

         <div id="go-top"><a class="smoothscroll" title="Back to Top" href="#anasayfa"><i class="icon-up-open"></i></a></div>

      </div>

   </footer> <!-- Footer End-->

   <!-- Java Script
   ================================================== -->
   <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
   <script>window.jQuery || document.write('<script src="js/jquery-1.10.2.min.js"><\/script>')</script>
   <script type="text/javascript" src="js/jquery-migrate-1.2.1.min.js"></script>

   <script src="js/jquery.flexslider.js"></script>
   <script src="js/waypoints.js"></script>
   <script src="js/jquery.fittext.js"></script>
   <script src="js/magnific-popup.js"></script>
   <script src="js/init.js"></script>

</body>

</html>